{
  "name": "crypto-dca-bot",
  "version": "1.0.0",
  "description": "This bot automatically buys bitcoin or a specific cryptocurrency based on user environment settings using the ccxt library.",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "build": "jest && tsc",
    "start": "node dist/main.js"
  },
  "license": "MIT",
  "dependencies": {
    "ccxt": "^3.0.47",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^18.15.11",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.3"
  },
  "keywords": [
    "bitcoin",
    "btc",
    "cryptocurrency",
    "crypto currency",
    "coin",
    "dca",
    "dollar cost average",
    "bot",
    "auto-invest",
    "trade"
  ],
  "author": {
    "name": "Tim Neubauer",
    "email": "hello@timneubauer.dev",
    "url": "https://timneubauer.dev"
  }
}
